# Devops_project-practice

./: Dockerfile  Jenkinsfile  ansible.cfg  folder.yml  java-tomcat.yml  java.yml  main.yml  new.txt  pom.xml  saa  test.yml  tomcat.yml  tomcat1.yml
DevOpsRocks/: pom.xml
demo/: pom.xml
src/main/webapp/solution/: README.txt
