<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project.in</groupId>
  <artifactId>DevOpsRocks</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DevOpsRocks Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DevOpsRocks</finalName>
  </build>
  <distributionManagement>
  <repository>
     <id>mavencenteal</id>
     <name>mavencentral</name>
     <url>http://15.207.115.141:8081/repository/mavencentral/</url>
    <repository>
     <id>mavengroup</id>
     <name>mavengroup</name>
     <url>http://15.207.115.141:8081/repository/mavengroup/</url>
  </repository>
  <Repository>
     <id>mavenrelease</id>
     <name>mavenrelase</name>
     <url>http://15.207.115.141:8081/repository/mavenrelease/</url>
  </Repository>
    <snapshotRepository>
     <id>mavensnapshots</id>
     <name>mavensnapshots</name>
     <url>http://15.207.115.141:8081/repository/mavensnapshots/</url>
  </snapshotRepository>
</distributionManagement>
</project>
